module(load="imfile" PollingInterval="10" statefile.directory="/var/spool/rsyslog")
input(type="imfile"
      File="/var/log/apache2/error.log"
      Tag="http_error"
      Severity="error"
      Facility="local6")
local6.*        @192.168.10.10:10514;plain-syslog

input(type="imfile"
      File="/var/log/apache2/access.log"
      Tag="http_access"
      Severity="info"
      Facility="local4")
local4.*        @192.168.10.10:10514;plain-syslog
